name:                amuletml
version:             0.1.0.0
synopsis:            A functional programming language
homepage:            https://amulet.ml
license:             BSD3
license-file:        LICENSE
author:              hydraz, squiddev
maintainer:          urn@semi.works
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable amuletml
  main-is:             Main.hs
  build-depends:       mtl >= 2.2 && < 2.3
                     , base >= 4.9 && < 4.10
                     , unix >= 2.7 && < 2.8
                     , parsec >= 3.1 && < 3.2
                     , containers >= 0.5 && < 0.6
                     , transformers >= 0.5 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Wno-name-shadowing
